WpfApplication8/NewServer/NewServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8.NewServer"
        xmlns:WpfApplication8="clr-namespace:WpfApplication8" x:Class="WpfApplication8.NewServer.NewServer"
        mc:Ignorable="d"
        Title="NewServer" Height="1024" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="110*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox3" BorderBrush="Black" Grid.ColumnSpan="3" Header="服务器操控区">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="服务器状态:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36" Height="56" Width="200"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="62" Margin="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="182" FontSize="36" Grid.Column="1"/>
                <Button x:Name="On_btn" Content="开启服务" HorizontalAlignment="Center" Height="56" Margin="0" VerticalAlignment="Center" Width="154" Click="On_btn_Click" FontSize="30" Grid.Column="3"/>
                <TextBox x:Name="textBox" Visibility="Hidden" HorizontalAlignment="Center" Height="54" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="22" KeyDown="textBox_KeyDown" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" BorderBrush="Black" Header="在线节点" Grid.Row="1" Grid.RowSpan="2" FontSize="22">
            <ScrollViewer x:Name="scroll">
                <Grid x:Name="gridLeft" Width="586" Height="865"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Foreground="Black" Grid.Column="1" Header="操作区" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Content="请选择产品：" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="19" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="0" Width="367" Height="40" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="comboBox1_SelectionChanged" FontSize="14"/>
                <Label x:Name="label1" Content="待投影内容：" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="19" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0" Width="367" Height="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14"/>
                <Button x:Name="button3" Content="全部选中" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="28" Click="button3_Click"/>
                <Button x:Name="button4" Content="全部取消" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="28" Click="button4_Click"/>
                <Button x:Name="button" Content="开始投影" HorizontalAlignment="Center" Margin="0" FontSize="28" VerticalAlignment="Center" Click="button_Click" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="button2" Content="一键投影" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="28" Click="button2_Click"/>
                <Button x:Name="button1" Content="停止投影" HorizontalAlignment="Center" Margin="0" FontSize="28" VerticalAlignment="Center" Click="button1_Click" Grid.Row="2" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" BorderBrush="Black" Header="已选节点" Grid.Column="1" Grid.Row="1" FontSize="22" Margin="0">
            <ScrollViewer x:Name="scrollR">
                <Grid x:Name="gridRight" Width="586" Height="587"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
