WpfApplication8/NewServer/NewServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8.NewServer"
        xmlns:WpfApplication8="clr-namespace:WpfApplication8" x:Class="WpfApplication8.NewServer.NewServer"
        mc:Ignorable="d"
        Title="NewServer" Height="1024" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="110*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox3" BorderBrush="Black" Grid.ColumnSpan="3" Header="服务器操控区">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="服务器状态:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36" Height="56" Width="200"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="62" Margin="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="182" FontSize="36" Grid.Column="1"/>
                <Button x:Name="On_btn" Content="开启服务" HorizontalAlignment="Center" Height="56" Margin="0" VerticalAlignment="Center" Width="154" Click="On_btn_Click" FontSize="30" Grid.Column="3"/>
                <TextBox x:Name="textBox" Visibility="Hidden" HorizontalAlignment="Center" Height="54" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="22" KeyDown="textBox_KeyDown" Grid.Column="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" BorderBrush="Black" Header="在线节点" Grid.Row="1" Grid.RowSpan="2" FontSize="22">
            <ScrollViewer x:Name="scroll">
                <Grid x:Name="gridLeft" Width="586" Height="865"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Foreground="Black" Grid.Column="1" Header="操作区" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Content="请选择产品：" HorizontalAlignment="Center" Height="40" Margin="0" VerticalAlignment="Center" Width="134" FontSize="23" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="0" Width="367" Height="40" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="comboBox1_SelectionChanged"/>
                <Label x:Name="label1" Content="待投影内容：" HorizontalAlignment="Center" Height="40" Margin="0" VerticalAlignment="Center" Width="134" FontSize="23" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0" Width="367" Height="40" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="开始投影" HorizontalAlignment="Center" Margin="0" Width="125" FontSize="28" Height="44" VerticalAlignment="Center" Click="button_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button x:Name="button1" Content="停止投影" HorizontalAlignment="Center" Margin="0" Width="125" FontSize="28" Height="44" VerticalAlignment="Center" Click="button1_Click" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="1" FontSize="20">
            <TabItem x:Name="Tab1" Header="多选模式">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox1" BorderBrush="Black" Header="已选节点" FontSize="22" Margin="0">
                        <ScrollViewer x:Name="scrollR">
                            <Grid x:Name="gridRight" Width="586" Height="587"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="单选模式">
                <Grid Background="White">
                    <DataGrid x:Name="dataGrid" ItemsSource="{x:Static local:NewServer.Projects}" AutoGenerateColumns="False" Background="White" FontSize="22">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding ID}" IsReadOnly="True" Width="100"/>
                            <DataGridComboBoxColumn Header="投影内容" ItemsSource="{x:Static local:NewServer.Users}" DisplayMemberPath="Name"  SelectedValuePath="Name" TextBinding="{Binding Path=Name}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <!--<ScrollViewer BorderBrush="Brown" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,21,10,10" Grid.Row="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="775" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1252" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>-->
    </Grid>
</Window>
