WpfApplication8/MainWindow.xaml

<Window x:Class="WpfApplication8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="84" Margin="52,20,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        <TextBlock x:Name="textBox" Text="{Binding text}" HorizontalAlignment="Left" Height="94" Margin="21,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="74" Margin="284,20,0,0" VerticalAlignment="Top" Width="142" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="30,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <Button x:Name="button2" Content="发送" HorizontalAlignment="Left" Height="38" Margin="366,259,0,0" VerticalAlignment="Top" Width="95" Click="button2_Click"/>
        <Button x:Name="button3" Content="下一页" HorizontalAlignment="Left" Height="29" Margin="463,0,0,0" VerticalAlignment="Top" Width="54" Click="button3_Click"/>

    </Grid>
</Window>
